C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\appsettings.json
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\ApiTarefasNet80.exe
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\ApiTarefasNet80.deps.json
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\ApiTarefasNet80.runtimeconfig.json
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\ApiTarefasNet80.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\ApiTarefasNet80.pdb
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.csproj.AssemblyReference.cache
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.AssemblyInfoInputs.cache
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.AssemblyInfo.cs
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.csproj.CoreCompileInputs.cache
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.sourcelink.json
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\staticwebassets\msbuild.ApiTarefasNet80.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiTarefasNet80.props
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiTarefasNet80.props
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiTarefasNet80.props
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\scopedcss\bundle\ApiTarefasNet80.styles.css
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTaref.6E796306.Up2Date
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\refint\ApiTarefasNet80.dll
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.pdb
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ApiTarefasNet80.genruntimeconfig.cache
C:\Users\2022202060017\Documents\api-tarefas-net-80\obj\Debug\net8.0\ref\ApiTarefasNet80.dll
