{
  "name": "api-contatos",
  "version": "1.0.0",
  "description": "API - Gestão de contatos",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/main.js"
  },
  "keywords": [
    "api",
    "contatos"
  ],
  "author": "João Teixeira",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "validador": "^0.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
